ПутьКСценариюПараметров = ОбъединитьПути(ТекущийСценарий().Каталог, "src", "Модули", "ПараметрыПриложения.os");
ПараметрыСистемы_ЛокальнаяВерсия = ЗагрузитьСценарий(ПутьКСценариюПараметров);

ИмяПродукта = НРег(ПараметрыСистемы_ЛокальнаяВерсия.ИмяПродукта());

Описание.Имя(ИмяПродукта)
		.ВерсияСреды("1.8.3.2")
		.Версия(ПараметрыСистемы_ЛокальнаяВерсия.ВерсияПродукта())
		.ЗависитОт("logos", "1.4")
		.ЗависитОт("cli", "0.10.0")
		.ЗависитОт("tempfiles", "1.0.0")
		.ЗависитОт("1commands", "1.5.0")
		.ЗависитОт("confluence", "1.1.2")
		.ЗависитОт("bsl-parser", "23.05")
		.ЗависитОт("json", "1.1.1")
		.ВключитьФайл("src")
		.ВключитьФайл("pict")
		.ВключитьФайл("readme.md")
		.ВключитьФайл("LICENSE")
		.ИсполняемыйФайл("src/main.os", ИмяПродукта);
